현재 날짜, 시간 구하기
let now = new Date();

alert( now ); // 현재 날짜 및 시간이 출력됨

// 1970년 1월 1일 0시 0분 0초(UTC+0)를 나타내는 객체
let Jan01_1970 = new Date(0);
alert( Jan01_1970 );

// 1970년 1월 1일의 24시간 후는 1970년 1월 2일(UTC+0)임
let Jan02_1970 = new Date(24 * 3600 * 1000);
alert( Jan02_1970 );

날짜 구성요소 얻기
Date 객체의 메서드를 사용하면 연, 월, 일 등의 값을 얻을 수 있습니다.

getFullYear()
연도(네 자릿수)를 반환합니다.

getMonth()
월을 반환합니다(0 이상 11 이하).

getDate()
일을 반환합니다(1 이상 31 이하). 어! 그런데 메서드 이름이 뭔가 이상하네요.
getHours(), getMinutes(), getSeconds(), getMilliseconds()
시, 분, 초, 밀리초를 반환합니다.