목적! 이번에는 완벽히 배열 좀 익혀보자.

--------------- 1. array.join
- join() 메서드는 배열의 모든 요소를 연결해 하나의 문자열로 만듭니다.

console.log(elements.join('-'));
// expected output: "Fire-Air-Water"

console.log(arr.join());
// 바람,비,물

--------------- 2. array.split
- split() 메서드는 String 객체를 지정한 구분자를 이용하여 여러 개의 문자열로 나눕니다.

// 파라미터를 입력하지 않을 경우 
const str = "apple banana orange";
const arr = str.split();

document.writeln(arr); // apple banana orange
document.writeln(arr.length); // 1

// 단어별로(separator=" ") 잘라서 배열에 담기
const str = "apple banana orange";
const arr = str.split(" "); // 띄어쓰기 단위로 자르기

document.writeln(arr.length); // 3
document.writeln(arr[0]); // apple
document.writeln(arr[1]); // banana
document.writeln(arr[2]); // orange

// 글자별로(separator="") 잘라서 배열에 담기
const str = "a b c";
const arr = str.split("");

document.writeln(arr.length); // 5
document.writeln(arr[0]); // a
document.writeln(arr[1]); // ' '(space)
document.writeln(arr[2]); // b
document.writeln(arr[3]); // ' '(space)
document.writeln(arr[4]); // c

// 특정 구분자로 잘라서 배열에 담기 
const str = "apple,banana,orange";
const arr = str.split(",");

document.writeln(arr.length); // 3
document.writeln(arr[0]); // apple
document.writeln(arr[1]); // banana
document.writeln(arr[2]); // orange

// limit 값 지정하기 
const str = "apple,banana,orange";
const arr = str.split(",", 2); // 배열의 개수를 나타냄

document.writeln(arr.length); // 2
document.writeln(arr[0]); // apple
document.writeln(arr[1]); // banana
document.writeln(arr[2]); // undefined - 2개로 설정해서 3번째 부터는 안보이는 모습

--------------- 3. array.reverse
- reverse() 메서드는 배열의 순서를 반전합니다. 첫 번째 요소는 마지막 요소가 되며 마지막 요소는 첫 번째 요소가 됩니다.

const arr = ['Apple', 'Banana', 'Orange'];
const reverse = arr.reverse(); // 배열 거꾸로

// 결과 출력
document.write('arr : ' + arr); // arr : Orange,Banana,Apple
document.write('<br>');
document.write('reverse : ' + reverse); // reverse : Orange,Banana,Apple

// 문제점
위 예제는 reverse() 함수를 이용하여 배열을 거꾸로 뒤집었습니다.
출력된 결과를 보면
원본 배열인 arr가 거꾸로 뒤집힌 것을 확인 할 수 있습니다.

// reverse() 함수 - 원본 배열 유지하기
const arr = ['Apple', 'Banana', 'Orange']; // arr : Apple,Banana,Orange
const reverse = [...arr].reverse(); // 배열 거꾸로 // reverse : Orange,Banana,Apple

// 결과 출력
document.write('arr : ' + arr);
document.write('<br>');
document.write('reverse : ' + reverse);

[...arr].reverse()
배열을 복사하기 위해서 spread operator(전개 연산자)를 사용하였습니다.
'...'이 spread operator(전개 연산자)입니다.
spread operator(전개연산자)는 배열이나 객체에서 element들을 꺼내어, 복사해줍니다.

--------------- 4. array.slice
- slice()** **메서드는 어떤 배열의 begin부터 end까지(end 미포함)에 대한 얕은 복사본을 새로운 배열 객체로 반환합니다. 원본 배열은 바뀌지 않습니다.

--------------- 5. array.find


--------------- 6. array.filter


--------------- 7. array.map


--------------- 8. array.some


--------------- 9. array.reduce


--------------- 10. array.sort

