<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card event</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 200px;
        height: 350px;
        border-radius: 10px;
        background-color: aquamarine;
        position: relative;
        perspective: 600px;
        transform-style: preserve-3d;
        transition-duration: 0.1s;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
      }

      .card:hover {
        width: calc(200px + 0.5%);
        height: calc(350px + 0.5%);
      }

      .card span {
        display: block;
        position: absolute;
        border-radius: 5px;
        background-color: bisque;
        width: 85%;
        transform: translateZ(20px) translateX(-50%);
        left: 50%;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
      }

      .card span:nth-child(1) {
        height: 40%;
        top: 5%;
      }

      .card span:nth-child(2) {
        height: 40%;
        bottom: 5%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <span></span>
      <span></span>
    </div>
    <script>
      const card = document.querySelector(".card");
      const cardSize = card.getBoundingClientRect();
      const cardWidth = cardSize.width;
      const cardHeight = cardSize.height;

      card.addEventListener("mousemove", (e) => {
        let targetX = ((e.clientX - cardSize.left) / cardWidth) * 2 - 1;
        let targetY = ((e.clientY - cardSize.top) / cardHeight) * 2 - 1;

        console.log(targetX);

        card.style.transform = `rotateY(${targetX * -15}deg) rotateX(${
          targetY * 15
        }deg)`;
      });

      card.addEventListener("mouseleave", (e) => {
        card.style.transform = "rotateY(0deg) rotateX(0deg)";
      });
    </script>
  </body>
</html>
