<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flip</title>
    <style>
      .flip {
        width: 300px;
        height: 500px;
        perspective: 1100px;
      }

      .flip:hover .card {
        transform: rotateY(180deg);
      }

      .card {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: 0.4s;
      }

      .card div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .front {
        background-color: yellow;
      }

      .back {
        background-color: yellowgreen;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="flip">
      <div class="card">
        <div class="front">앞면</div>
        <div class="back">뒷면</div>
      </div>
    </div>
  </body>
</html>
